{
  "name": "demonx",
  "version": "2.0.0-dev",
  "private": true,
  "description": "DemonX CNC controller: server-owned GRBL connection, browser UI for any device on the network",
  "workspaces": ["server", "web"],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web",
    "start": "npm run start -w server",
    "test": "npm test -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web"
  },
  "engines": { "node": ">=20" }
}
